# 				二手交易平台需求规格说明

*PS1：本文中所有采用斜体的都是注释*

*PS2：这是初稿，是简简简略版，大家能看懂就行，之后再慢慢补充*

## 1 目标用户

*（感觉写这个意义不大嗳，主体就管理员和用户qwq）*

## 2 功能性需求

### 2.1 功能划分

![image-20220426165322883](二手交易平台需求规格说明.assets/image-20220426165322883.png)

### 2.2 功能描述

*（此处采用用例描述的格式，更为直观）*

*（markdown本身语法不支持合并单元格，必须使用html语法，这里为了方便直接就这样了，能看懂就行.jpg）*

#### **2.2.1 管理员部分**

##### 2.2.1.1 商品管理

| 商品管理 |                                                    |
| -------- | -------------------------------------------------- |
| 参与者   | 管理员                                             |
| 触发条件 | 管理员通过此用例向系统提交商品管理请求             |
| 前置条件 | 以管理员的账号登录系统                             |
| 后置条件 | 更新商品信息                                       |
| 正常流程 | 1.管理员选择需要管理的商品，可点击删除按钮进行删除 |
| 扩展流程 |                                                    |
| 特殊需求 |                                                    |

*（这里我先假定管理员只有删除商品的权限，具体管理员拥有什么权限，可进一步讨论）*

##### 2.2.1.2 私信交流

| 私信交流 |                                                              |
| -------- | ------------------------------------------------------------ |
| 参与者   | 管理员                                                       |
| 触发条件 | 管理员通过此用例向系统提交私信交流请求                       |
| 前置条件 | 以管理员的账号登录系统                                       |
| 后置条件 | 完成交流                                                     |
| 正常流程 | 1.管理员选择想要交流的对象，点击其头像后进入用户资料页面，再点击私信按钮，可进入聊天界面*（就类似于微信QQ）*<br />2.在聊天界面完成私信功能 |
| 扩展流程 |                                                              |
| 特殊需求 |                                                              |

##### 2.2.1.3 用户管理

| 用户管理 |                                                              |
| -------- | ------------------------------------------------------------ |
| 参与者   | 管理员                                                       |
| 触发条件 | 管理员通过此用例向系统提交用户管理请求                       |
| 前置条件 | 以管理员的账号登录系统                                       |
| 后置条件 | 更新用户信息                                                 |
| 正常流程 | 1.管理员选择想要封禁的对象，点击其头像后进入用户资料页面，再点击封禁按钮，会弹出选择封禁天数的页面<br />2.管理员选择封禁天数后，点击确认按钮，系统对用户进行封禁处理；在被封禁状态下，用户的私信交流、商品发布、商品管理功能会被禁用 |
| 扩展流程 |                                                              |
| 特殊需求 |                                                              |

##### 2.2.1.4 举报处理

| 用户管理 |                                                              |
| -------- | ------------------------------------------------------------ |
| 参与者   | 管理员                                                       |
| 触发条件 | 管理员通过此用例向系统提交处理举报请求                       |
| 前置条件 | 以管理员的账号登录系统                                       |
| 后置条件 | 更新用户信息                                                 |
| 正常流程 | 1.管理员点击举报信息处理按钮，进入举报信息处理页面，系统显示未处理的举报信息<br />2.管理员点击需要处理的举报信息，系统显示举报信息，举报信息包括举报用户、被举报用户、举报时间、举报理由、详细描述；管理员若点击举报人，可跳转至举报用户个人信息界面；若点击被举报用户，可跳转至被举报用户个人信息界面<br />3.管理员根据判断，对被举报用户作出处理，并给予举报用户私信答复<br />4.管理员将举报信息设置为已处理，并可标注处理方法 |
| 扩展流程 | 1.<br />a.管理员在举报信息处理页面点击已处理按钮，进入举报信息处理页面2，系统显示已处理的举报信息； |
| 特殊需求 |                                                              |



**上述管理员功能统一在web端实现。等用户部分基本功能实现完毕后再实现。**

#### 2.2.2 用户部分

##### 2.2.2.1 个人信息管理

| 个人信息管理 |                                                              |
| ------------ | ------------------------------------------------------------ |
| 参与者       | 用户                                                         |
| 触发条件     | 用户通过此用例向系统提交管理信息请求                         |
| 前置条件     | 以用户的账号登录系统                                         |
| 后置条件     | 更新用户信息                                                 |
| 正常流程     | 1.用户根据需求，从查看个人信息、修改部分个人信息，查看收藏中选择相应的功能<br />2.若选择查看个人信息，则系统显示该用户的个人信息；个人信息包括信用等级，交易量，头像、名称、性别、年龄、生日、所在校区、个性签名等；<br />若选择修改个人信息，则进入修改页面，用户根据需求进行修改可以被修改的个人信息，系统保存修改后的信息 |
| 扩展流程     |                                                              |
| 特殊需求     |                                                              |

##### 2.2.2.2 商品查看

| 商品发布 |                                                              |
| -------- | ------------------------------------------------------------ |
| 参与者   | 用户                                                         |
| 触发条件 | 用户通过此用例向系统提交商品查看请求                         |
| 前置条件 | 以用户的账号登录系统                                         |
| 后置条件 | 显示商品信息                                                 |
| 正常流程 | 1.用户在浏览界面点击想要查看的商品，进入商品页面，系统显示商品相关信息<br /> |
| 扩展流程 | 1.用户可点击私信按钮，与卖家进行私信交流，完成交易<br />2.用户可点击收藏按钮，将商品加入收藏；而后可以进入收藏页面进行查看 |
| 特殊需求 |                                                              |



##### 2.2.2.3 私信交流

与2.2.1.2类似，这里暂不赘述

##### 2.2.2.4 商品发布

| 商品发布 |                                                              |
| -------- | ------------------------------------------------------------ |
| 参与者   | 用户                                                         |
| 触发条件 | 用户通过此用例向系统提交商品发布请求                         |
| 前置条件 | 以用户的账号登录系统                                         |
| 后置条件 | 更新商品信息                                                 |
| 正常流程 | 1.用户点击发布商品，进入发布页面，在页面填写商品信息并发布；商品信息包括商品名称、商品价格、商品文字描述、商品图片<br /> |
| 扩展流程 |                                                              |
| 特殊需求 |                                                              |



##### 2.2.2.5 商品管理

| 商品管理 |                                                              |
| -------- | ------------------------------------------------------------ |
| 参与者   | 用户                                                         |
| 触发条件 | 用户通过此用例向系统提交商品管理请求                         |
| 前置条件 | 以用户的账号登录系统                                         |
| 后置条件 | 更新商品信息                                                 |
| 正常流程 | 1.用户选择需要管理的商品，根据需求从修改商品信息、删除商品中选择对应的功能<br />2.如选择修改商品信息，则进入修改界面，用户根据需求进行修改，系统保存修改后的信息；商品信息包括商品名称、商品价格、商品文字描述、商品图片<br />   如选择删除商品，则系统删除当前商品及信息 |
| 扩展流程 |                                                              |
| 特殊需求 |                                                              |



## 附录 文档历史版本

| 版本号 | 日期      | 内容                                   | 修改人         |
| ------ | --------- | -------------------------------------- | -------------- |
| V0.1   | 2022.4.25 | 初稿。简略描述了基本功能，目标用户等。 | 姚天翔，王明俊 |
| V0.2   | 2022.4.26 | 在练健恒的修改建议基础上，进行了微调。 | 姚天翔，王明俊 |
|        |           |                                        |                |

