## 图一： 功能页图

1. 分类选择可以放到下面作为一个tabbar，底部选项，点击后会进入分类界面，而不是放在搜索栏的下面。
2. 商品详情页那里，商品概述和商品图片位置换一下
3. 商品详情页那里所在校区和卖家位置只保留一个就行了，重复的信息。
4. 商品详情页没有提供于卖家私信交流的功能，是我们不提供在小程序上交流的功能吗，如果确定不提供的话可以，因为已经提供了联系方式，不过后面管理员又有私信交流功能，不知道是怎么一回事。
5. 商品发布页，再提供一个商品概述，还有，如何进入这个商品发布页，从哪个页面进入是个谜
6. 购买订单那里，由于我们没有提供平台购买功能，只是一个展示交流的渠道，所以我觉得这里可以改一下，例如某个用户可以与另一个用户就某个商品达成以购买，或交换，然后这个商品就会显示为已被购买或这个商品下架，然后展示在购买的客户那里，你们想一想该怎么搞合适、
7. 我想在加一个页面，就是热门交易场所推荐（如果我们的二手交易平台是面向南大的我觉得挺有意义的。



## 图二：参与人员 

1. 管理员的私信交流是什么功能，用户从哪里进入
2. 管理员应该可以查看用户的举报信息，这个怎么算，是有一个所有管理员可以看的公共举报箱类似的吗。
3. 管理员应该有人员管理功能吧，包括封禁违规账号等。



## 回复：


###图一：功能页图

1.根据我的观察和个人使用习惯，分类选择这个功能是很少被用户使用到的，用户更倾向于直接搜索关键词。比如说你想在淘宝上买衣服，你不会去使用分类功能，而是直接搜索衣服。单独做一个页面不划算，可以在搜索框下面放几个热门分类
2.我觉得商品概述可以更直接的反应一些破损，规格信息等参数，这些小而短，并且重要的可以放在上面，如果放在图片下面用户可能一上来看到的是好几张图片，而无法捕获到关键性的信息。
3.所在校区是指仙林或鼓楼，位置可以写学生公寓几栋。因为如果涉及到一些比较大的物件的交易，可能用户更倾向于找离得近的，即使是在同一个校区。
4.私信交流功能已添加
5.我这个主要是展示功能的，具体的产品原型还需要我们讨论一下，主体页面的下面肯定有一栏功能按钮，具体可以参考我在群里发的小程序。
6.这个将商品展示为已购买并且下架的时机不是由我们决定的，而且很难由我们决定，因为我们没法提供支付功能，但是如果两个人已经交易好了，不下架的话就相当于垃圾信息，使其他用户体验不好，所以这个功能还是有必要的，但是需要卖家自己来操作。

### 图二：参与人员

1.更改了用例描述，写得更为详细了

2.已在功能划分图中添加，并增加了相应的用例描述

3.已在功能划分图中添加，并增加了相应的用例描述



